{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SampleDatabase.Dev;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  },
  "BaseAddress": {
    "SampleClient":  "https://localhost:7248"
  }
}
